<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css" />
  <link
    rel="stylesheet"
    type="text/css"
    charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
  />

  <head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="/images/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5D0038" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>PRAGMATIC PULSA | Slot Online | Casino Online Terpercaya</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="theme-color" content="#471d59" />
    <link rel="apple-touch-icon" href="/images/logo-ppulsa-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/images/logo-ppulsa-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/images/logo-ppulsa-512.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/640x1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/750x1294.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1242x2148.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1125x2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1536x2048.png"
      media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1668x2224.png"
      media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/2048x2732.png"
      media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <script>
      document.write(
        "<script async type='text/javascript' src='https://d1bnwaga8b7mx9.cloudfront.net/ares-public-v2.js?v=" +
          Math.random() +
          "'><\/script>",
      )
      document.write(
        "<script type='text/javascript' src='https://d1bnwaga8b7mx9.cloudfront.net/ares-hightlight.js?v=" +
          Math.random() +
          "'><\/script>",
      )
    </script>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="messages"></div>
    <div id="root"></div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker
            .register('worker.js')
            .then(
              function(registration) {
                console.log('Worker registration successful', registration.scope)
              },
              function(err) {
                console.log('Worker registration failed', err)
              },
            )
            .catch(function(err) {
              console.log(err)
            })
        })
      } else {
        console.log('Service Worker is not supported by browser.')
      }
    </script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script>
      window.__lc = window.__lc || {}
      window.__lc.license = 12416673
      ;(function(n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n)
        }
        var e = {
          _q: [],
          _h: null,
          _v: '2.0',
          on: function() {
            i(['on', c.call(arguments)])
          },
          once: function() {
            i(['once', c.call(arguments)])
          },
          off: function() {
            i(['off', c.call(arguments)])
          },
          get: function() {
            if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.")
            return i(['get', c.call(arguments)])
          },
          call: function() {
            i(['call', c.call(arguments)])
          },
          init: function() {
            var n = t.createElement('script')
            ;(n.async = !0),
              (n.type = 'text/javascript'),
              (n.src = 'https://cdn.livechatinc.com/tracking.js'),
              t.head.appendChild(n)
          },
        }
        !n.__lc.asyncInit && e.init(), (n.LiveChatWidget = n.LiveChatWidget || e)
      })(window, document, [].slice)
    </script>
    <noscript
      ><a href="https://www.livechatinc.com/chat-with/12416673/" rel="nofollow">Chat with us</a>, powered by
      <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript
    >
    <!-- End of LiveChat code -->
  </body>
</html>
